# ZATradePartnerViewer

./: ZATradePartnerViewer.slnx
.github/workflows/: dotnet-desktop.yml
ZATradePartnerViewer.Core/: ZATradePartnerViewer.Core.csproj
ZATradePartnerViewer.Core/Connection/: ConnectionWrapper.cs
ZATradePartnerViewer.Core/Structures/: Offsets.cs
ZATradePartnerViewer.WinForms/: MainWindow.Designer.cs  MainWindow.cs  ZATradePartnerViewer.WinForms.csproj
