<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="PKHeX.Core" Version="25.12.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SysBot.Base">
      <HintPath>Connection\deps\SysBot.Base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

